*, *:before, *:after {
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 5rem 0;
    align-items: center;
}

.logo{
    width: 30rem;
    margin-bottom: 0;
}

img{
    max-width: 100%;
    display: block;
}

.registro{
    display: flex;
    align-items: center;
    gap: 2rem;
    width: auto;
}

.registro_link{
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

a{
    text-decoration: none;
}

.registro_link-registro{
    background-color: #e8505b;
    color: white;
    font-size: 2rem;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    font-weight: 700;
    text-align: center;
}

.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.form_contain{
    background-color: #e8505b;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5rem;
}

.form_header{
    color: white;
    text-align: center;
}

h2{
    font-size: 3.5rem;
    margin: 0 0 5rem 0;
}

.form_campo{
    margin-bottom: 1rem;
}

.form_label{
    display: block;
    color: white;
    margin: 1rem auto;
}

.form_input{
    width: 100%;
    padding: 1.5rem;
    border: none;
}

.form_btn{
    background-color: #455a64;
    margin-top: 2rem;
    color: white;
    font-size: 2rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
    border: none;
}

.form_img-contain{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

.form_img{
    width: 100%;
}

.funcion{
    margin-top: 5rem;
}

.funcion_wave{
    margin-bottom: -1px;
}

.funcion_contain{
    background-color: #e8505b;
}

.funcion_header{
    text-align: center;
    color: white;
}

.subtitle{
    font-size: 2rem;
    display: block;
}

.pasos_func{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.paso_img{
    transition-duration: 400ms;
}

.paso_img:hover{
    transform:scale(1.2);
}

.testimoniales{
    padding: 4rem 0;
}

.testimoniales_head{
    text-align: center;
}

.testimoniales_contain{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
}

.testimonio{
    background-color: #455a64;
    color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}
.testimonio_header{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.testimonio_img{
    flex-basis: 10rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonio:nth-child(1){
    grid-column: 1/4;
}

.testimonio_personal{
    color: white;
    font-weight: bold;
    margin: 0.5rem 0;
}

.testimonio_txt{
    color: white;
    font-size: 2rem;
    line-height: 2;
    margin: 2rem 0 0 0;
    padding-left: 3rem;
    position: relative;
}

.testimonio:nth-child(3){
    grid-column: 5/6;
    grid-row: 1/3;
}

.testimonio:nth-child(4){
    grid-column: 1/3;
}

.testimonio:nth-child(5){
    grid-column: 3/5;
}

.favoritos{
    background-color: #eceeef;
    padding: 5rem 0;
}

.favoritos_header{
    text-align: center;
    color: #455a64;
}

.favoritos_lista{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.favori{
    background-color: white;
    padding: 4rem;
    box-shadow: 0px 0px 2.6rem -0.8rem #99a4a9;
    border-radius: 1rem;
}

.fvrt{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 4rem;
}

.fvrt_img{
    max-width: 18rem;
    margin: 0 auto 2rem auto;
}

.fvrt_contain{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fvrt_nombre{
    margin: 1rem 0;
    color: #e8505b;
    font-size: 2rem;
}

.fvrt_descripcion{
    margin: 0.5rem 0;
    font-size: 1.5rem;
    color: #455a64;
    line-height: 1.5;
}

.trabajo{
    padding: 5rem 0;
}

.trabajo_header{
    text-align: center;
    color: #455a64; 
}

.repartidor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.trabajo_txt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.texto{
    line-height: 1.5;
    color: #455a64;
}

p{
    font-size: 2rem;
}

.repartidor_btn{
    color: white;
    background-color: #e8505b;
    font-size: 2rem;
    padding: 1.2rem 3rem;
    font-weight: 700;
    border-radius: 1rem;
    width: auto;
    text-align: center;
    border: none;
}

.footer{
    background-color: #455a64;
    padding-top: 5rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer_contain{
    margin-bottom: 5rem;
}

.footer_head{
    margin: 0;
    color: white;
}

h3{
    font-size: 3rem;
}

.footer_txt, .footer_link{
    width: 370px;
    line-height: 1.8;
    color: white;
    font-size: 2rem;
}

.footer_nav, .footer_txt{
    margin-top: 2rem;
} 

.footer_nav{
    display: flex;
    flex-direction: column;
}

.footer_contain.footer__widget:last-of-type {
    margin-bottom: 0;
}

.footer_derechos{
    background-color: #e8505b;
    color: white;
    margin: 0;
    text-align: center;
    padding: 2rem;
}